@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a {
    text-decoration: none;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}


.logo {
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8em;
    color: #3a6cf4;
    text-transform: uppercase;

}

.navigation a {
    text-decoration: none;
    color: #3a6cf4;
    padding-left: 30px;
    font-weight: 500;
    font-size: 1.1em;

}

.navigation a:hover {
    color: #601cfc;
}

section {
    padding: 80px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/pexels-arshad-sutar-1749303.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4c9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    margin-left: 18px;
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;

    /* transition: 0.7s cubic-bezier(0.05, 1.21, 0.57, 1.9); */

}

.main-btn span {
    cursor: pointer;
    width: 108%;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.main-btn span:after {
    content: ' \2192';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -40px;
    transition: 0.5s;
}

.main-btn:hover span {
    padding-right: 25px;
}

.main-btn:hover span:after {
    opacity: 1;
    right: 0;
}

/* .main-btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  } */
/* .main-btn:hover {

    background-color: #0a49f6;
    transform: scale(1.1);
    transform: translateX(-9%) translateY(-25%) rotate(360deg);
    background-color: #00ff51;    
} */

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;

}

.title {
    display: flex;
    justify-content: center;
    /* بتعمل توسيط لكلام في حال كان افقي او عمودي */
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    /* align-items:center ; */
}

.col-lg-4:hover {
    transform: scale(1.1);
}

.content {
    height: 28em;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: hidden;

}

.content-about {
    flex: 1 1 38rem;
    padding: 2rem;
    height: 23em;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: hidden;
}

.card {
    background-color: #fff;
    width: 21.25em;
    height: 391px;
    box-shadow: 0px 7px 10px rgb(0 0 0 / 50%);
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    overflow-y: hidden;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    overflow-y: hidden;

}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    left: 76px;
    width: 68%;
    position: absolute;
    top: 5%;
    left: 15%;
    border-radius: 15px;

}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.8s;
}

.card .info h1 {
    margin: 0px;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.card .info button:hover {
    background: dodgerblue;
    color: white;
}

/* .card {
    background-color: #fff;
    width: 21.25em;

    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
margin-bottom: 70px;
    transition: 0.7s ease;
} */
/*
.card:hover {
    transform: scale(1.1);
} */
.videoplay {
    flex: 1 1 45rem;
}

.icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {

    opacity: 0.8;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {

    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}


.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}



.footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: row; */
    flex-wrap: nowrap;
    overflow-y: hidden;
    color: #fff;
    padding: 80px 200px;
    background: url(file:///C:/Users/M.S.I/Desktop/coffee-master/img/footer-bg.jpg) center;
    background-size: cover;

}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    /* .content {
        flex-direction: column;
        align-items: center;
    }  */

}

@media (max-width:641px) {
    body {
        font-size: 12px;
    }

    .main-content h2 {
        font-size: 0.8em;
    }

    .main-content h3 {
        font-size: 1.4em;
    }
}

/*                    */
@media (max-width:300px) {
    body {
        font-size: 10px;

    }
}

/*  */
@media (max-width:641px) {
    .navigation a {
        padding-left: 5px;
    }
}

.container {
    display: flex;
    align-items: center;
    /* background: var(--black); */
    flex-wrap: wrap;
    /* display: flex; */
    position: relative;
    width: 100%;
}

.container1 {
    display: flex;
    align-items: center;
    /* background: var(--black); */
    flex-wrap: wrap;
    /* display: flex; */
    position: relative;
    width: 100%;
}

.container .content {
    text-align: center;
    flex: 1 1 45rem;
    padding: 2rem;
    line-height: 1.8;
}

.img-fluid {
    width: 40%;
}

.about {
    background: url(file:///C:/Users/M.S.I/Desktop/coffee-master/img/menu-bg.jpg) center;
    background-size: cover;
}


.single-menu {
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgba(182, 136, 52, 0.2);
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 30px;
}

.single-menu .title-div {
    padding-bottom: 20px;
}

.single-menu .price {
    color: #b68834;
    font-size: 18px;
    font-weight: 600;
}

.single-menu p {
    margin-bottom: 0;
}

.row {
    height: 43em;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: hidden;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    gap: 1.5rem;
    flex: 0 0 103.33333%;
    max-width: 103.33333%;
    /* display: flex;
    flex-wrap: wrap;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    gap: 1.5rem;
    flex: 0 0 103.33333%;
    max-width: 103.33333%;
    width: 36%;
    left: 12%;
    right: 28%;
    transition: 0.7s ease; */
}

.col-lg-4 {
    flex: 0 0 25%;
    right: 25%;
    left: 25%;
}

.title1 {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 30px;
    width: 100%;
}

.mb-10 {
    display: flex;
    justify-content: center;
    text-align: center;
    /* position: relative; */
    /* left: 25%;
    right: 25%;
    width: 100%; */
}

video {
    /* background: url(file:///C:/Users/M.S.I/Desktop/coffee-master/img/video-bg.jpg) no-repeat center; */
    background-size: cover;
    /* height: 100%;  */
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

iframe {
    border-radius: 10px;
}

.f1 {
    flex: 0 0 33.66667%;
    max-width: 33.66667%;
    margin: 40px;
}

.f1 span {
    color: #00ff51;

}

.f2 {
    padding-top: 8px;
    margin: 40px;
    margin-right: 100px;
}

.f3 {
    padding-top: 51px;
}

.btn {
    background-color: rgb(255, 249, 249);
    color: #4c9eff;
}

.title3 {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 30px;
    width: 100%;
}

.col-lg-1 {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.col-lg-1 img {
    width: 100%;
}

.col-lg-2 {

    flex-wrap: wrap;
    display: grid;
}

.col-lg-2 img {
    width: 100%;
}



@media (max-width:1759px) {
    .videoplay {
        padding: 65px;

    }

    iframe {
        width: 100%;
    }


}

.container2 {
    max-width: 85%;
    margin: 20px auto;
}

.container2 .image-container {
    columns: 3 250px;
    gap: 15px;
}

.container2 .image-container img {
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}

.container2 .image-container img:hover {
    opacity: 0.3;

}

@media (max-width:1727px) {
    iframe {
        width: 84%;
        height: 567px;
        position: relative;
        left: 8%;
        right: 8%;
    }

    .img-fluid {
        width: 25%;
    }

    .content-about {
        flex-direction: column;
        align-items: center;
        line-height: 2.6;
    }

    .row {
        height: 49em;
    }


}

@media (max-width:1509px) {

    .content {

        height: 54em;

    }

}

@media (max-width:1139px) {
    .card {
        width: 20.25em;
    }
}

@media (max-width:1107px) {
    .card {
        width: 17.25em;
    }

    .card img {
        width: 75%;
        top: 10%;
        left: 13%;
    }


}

@media (max-width:425px) {
    .content {
        height: 110em;
    }

    .card img {
        width: 95%;
        top: 12%;
        left: 3%;
    }

}

@media (max-width:1440px) {
    iframe {
        height: 27em;
    }

    .videoplay {
        padding: 40px;
    }

    .col-lg-4 {
        flex: 0 0 30%;
    }
}

@media (max-width:1440px) {

    iframe {
        width: 96%;
        height: 21em;
        left: 2%;
        right: 2%;
    }

    .content-about {
        line-height: 1.6;
    }

    .row {
        height: 59em;
    }

    .footer {
        padding: 80px 70px;
    }

}

@media (max-width:1440px) {
    .footer {
        font-size: 13px;
    }

    .f1 {
        margin: -14px;
    }

    .f2 {
        margin-right: 50px;
    }



}

@media (max-width:425px) {
    .col-lg-4 {
        text-align: center;
        flex: 0 0 75%;

    }

    .row {
        height: 160em;
    }

    .footer {
        font-size: 11px;
        padding: 96px 36px;


    }

    .videoplay {
        padding: 10px;
    }

}

@media (max-width:375px) {
    .logo {
        font-size: 1.6em;
    }

    .videoplay {
        padding: 0px;
    }

    .row {
        height: 173em;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .f1 {
        flex: none;
        max-width: 229px;
    }

    .f3 {
        padding-top: 0px;
    }
}